<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Playwrite+DK+Loopet:wght@100..400&family=Signika+Negative:wght@300..700&family=Signika:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mooli&family=Playwrite+DK+Loopet:wght@100..400&family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <title>Project-2</title>
  </head>
  <body>
  <!-- HEADER////////////////////////////////////////////////////////////////////////////////////// -->
  <header>
    <img class="logo" src="images/1.png" alt="">
    <ul class="list">
      <a href="#"><li>Home</li></a>
      <a href="#">
        <li class="movies-link">Movies
        <div class="movies">
          <table>
            <tr>
              <th>Action</th>
              <th>Romantic</th>
              <th>Horror</th>
            </tr>
            <tr>
              <td>Extraction</td>
              <td>Me before you</td>
              <td>The nun 2</td>
            </tr>
            <tr>
              <td>The Crow</td>
              <td>Midnight sun</td>
              <td>Get out</td>
            </tr>
            <tr>
              <td>Civil War</td>
              <td>Purple hearts</td>
              <td>Quiet place</td>
            </tr>
          </table>
        </div>
       </li>
      </a>
      <a href="#"><li>Trailers</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Contact us</li></a>
    </ul>
    <div class="header-icons">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-cart-shopping"></i>
      <button><i class="fa-solid fa-user"></i><span>Login</span></button>
    </div>
  </header>
<!-- HOME SECTION///////////////////////////////////////////////////////////////////// -->
  <section class="home">
    <div class="home-content">
      <span class="premium">PREMIUM</span> &nbsp; &nbsp;<span>Period Adventure</span>
      <h2>Action Hindi Rebort Story</h2>
      <p><b>Category: </b>English Movies - 2019</p>
      <p><b>Genre: </b>Action, Drama</p>
      <div class="play">
        <img class="play-btn" src="images/play-button.png" alt="" width="40" height="40" style="vertical-align: middle;"> <span class="play-trailer"><b>play trailer</b></span>
      </div>
    </div>
  </section>
<!-- POPULAR SHOWS//////////////////////////////////////////////////////////////////////////// -->
  <div class="shows-title">
    <p>Popular Shows</p>
    <div class="line"></div>
  </div>
  <section class="shows">
    <div class="show">
      <div class="show-img">
        <img src="images/movie1.jpg" alt="">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="movie-details">
        <h3>Oppenheimer</h3>
        <p>Thriller/Historical drama, 2023</p>
      </div>
    </div>
    <div class="show">
      <div class="show-img">
        <img src="images/movie2.jpg" alt="">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="movie-details">
        <h3>Top Gun</h3>
        <p>Action/Romance , 1986</p>
      </div>
    </div>
    <div class="show">
      <div class="show-img">
        <img src="images/movie3.jpg" alt="">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="movie-details">
        <h3>Black Panther</h3>
        <p>Action/Sci-fi, 2018</p>
      </div>
    </div>
    <div class="show">
      <div class="show-img">
        <img src="images/movie4.jpg" alt="">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="movie-details">
        <h3>Violent Night</h3>
        <p>Comedy/Action, 2022</p>
      </div>
    </div>
    <div class="show">
      <div class="show-img">
        <img src="images/movie5.jpg" alt="">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="movie-details">
        <h3>Violent Night</h3>
        <p>Comedy/Action, 2022</p>
      </div>
    </div>
  </section>
<!-- SUGGESTED MOVIES////////////////////////////////////////////////////////////////////////  -->
<section class="suggested">
  <div class="suggested-content">
    <div class="suggested-content-title">
      <i style="vertical-align: middle;" class="fa-solid fa-quote-left"></i>
      <h3 style="vertical-align: middle;" >Top Movie Picks</h3>
    </div>
    <p>Looking for your next movie night pick? Dive into our curated list of suggested movies! Whether you crave an action-packed thriller, a heartwarming romance, or a mind-bending sci-fi adventure, we've got you covered. Our recommendations cater to all tastes, ensuring there's something for everyone. Enjoy high-quality visuals, captivating storylines, and stellar performances that will keep you entertained. Discover new favorites and timeless classics for an unforgettable movie-watching experience. Happy watching!</p>
  </div>
  <div class="suggested-movie">
    <img src="images/movie6.jpg" alt="" width="330" height="495">
  </div>
  <div class="suggested-movie">
    <img src="images/movie7.jpg" alt="" width="330" height="495">
  </div>
</section>
<!-- PROS SECTION/////////////////////////////////////////////////////////////////////////// -->
<section class="pros">
  <div class="pros-item">
    <div class="icons icon-1"></div>
    <h3>User-Friendly</h3>
    <p>Clean and modern design for an enjoyable user experience</p>
  </div>
  <div class="pros-item">
    <div class="icons icon-2"></div>
    <h3>Secure and Private</h3>
    <p>Strong privacy policies and secure payments</p>
  </div>
  <div class="pros-item">
    <div class="icons icon-3"></div>
    <h3>Mobile Compatibility</h3>
    <p>Fully responsive design for smartphones and tablets</p>
  </div>
  <div class="pros-item">
    <div class="icons icon-4"></div>
    <h3>High-Quality Streaming</h3>
    <p>Minimal buffering with adaptive technology</p>
  </div>
</section>
<hr>
<!-- NEW ARRIVALS/////////////////////////////////////////////////////////////////////////////// -->
<div class="new-title">
  <p>New Arrivals</p>
  <div class="line"></div>
</div>
<div class="categories">
  <span>Action</span>
  <span>Romantic</span>
  <span>Horror</span>
  <span>Comedy</span>
</div>
<section class="new">
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-1.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <p class="movie-name">Starwars</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-2.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <p class="movie-name">The Brain</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-3.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-star"></i>
    <p class="movie-name">The Mummy</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-4.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p class="movie-name">Parot</p>
  </div>
</section>
<section class="new second">
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-5.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <p class="movie-name">Daredevil</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-6.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-star"></i>
    <p class="movie-name">Cpture</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-7.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p class="movie-name">Luke Cage</p>
  </div>
  <div class="new-item">
    <div class="new-card">
      <div class="front"><img src="images/poster-8.jpg" alt=""></div>
      <div class="back">
        <p>In this action-packed thriller, mercenary Tyler Rake (Chris Hemsworth) undertakes a perilous mission to rescue the kidnapped son of a crime lord. Amid a dangerous underworld, Rake fights to save the boy and survive against overwhelming odds!</p>
        <div class="time-info"><i class="fa-regular fa-clock"></i><span>2 Hr 3 Min</span><i class="fa-regular fa-heart heart"></i></div>
      </div>
    </div>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <p class="movie-name">The Flash</p>
  </div>
 </section>
</body>
</html>
